<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\trackBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\genTrack.cs" Line="23" Column="16" />
      <File FileName="Assets\Scripts\flyCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\trackBehavior.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\trackDecay.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>