<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\genTrack.cs">
    <Files>
      <File FileName="Assets\Scripts\genTrack.cs" Line="11" Column="32" />
      <File FileName="Assets\Scripts\infiniteStars.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\flyCam.cs" Line="57" Column="33" />
      <File FileName="Assets\Scripts\driveCam.cs" Line="7" Column="20" />
      <File FileName="..\..\..\BuildingWorlds\Week8\Assets\Scripts\CityCreate.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>