<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\trackBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\flyCam.cs" Line="14" Column="43" />
      <File FileName="Assets\Scripts\genTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tiltCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\racerBehavior.cs" Line="27" Column="60" />
      <File FileName="Assets\Scripts\screenFade.cs" Line="76" Column="28" />
      <File FileName="Assets\Scripts\trackBehavior.cs" Line="12" Column="31" />
      <File FileName="Assets\Scripts\trackThin.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\boomTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>