<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\trackThin.cs">
    <Files>
      <File FileName="Assets\Scripts\tiltCam.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\racerBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\genTrack.cs" Line="93" Column="59" />
      <File FileName="Assets\Scripts\screenFade.cs" Line="76" Column="28" />
      <File FileName="Assets\Scripts\trackBehavior.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\trackThin.cs" Line="15" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>