<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\driveCam.cs">
    <Files>
      <File FileName="Assets\Scripts\infiniteStars.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\flyCam.cs" Line="47" Column="3" />
      <File FileName="Assets\Scripts\genTrack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\driveCam.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>