<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\racerBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\genTrack.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\tiltCam.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\flyCam.cs" Line="58" Column="15" />
      <File FileName="Assets\Scripts\trackBehavior.cs" Line="20" Column="27" />
      <File FileName="Assets\Scripts\racerBehavior.cs" Line="38" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>