<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\tiltCam.cs">
    <Files>
      <File FileName="Assets\Scripts\genTrack.cs" Line="23" Column="25" />
      <File FileName="Assets\Scripts\flyCam.cs" Line="97" Column="3" />
      <File FileName="Assets\Scripts\trackBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\driveCam.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tiltCam.cs" Line="6" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>